{
  "name": "cdk",
  "version": "0.1.0",
  "scripts": {
    "test": "jest",
    "watch": "tsc -w",
    "prebuild": "rm -rf build",
    "build": "tsc",
    "local:start": "ts-node --project local/tsconfig.local.json local/local-lambda-invoke.ts ",
    "local:website": "REACT_APP_LOCAL_URL=http://localhost:4242 REACT_APP_LOCAL_INVOKE_PATH=/invoke npm run start --prefix front-app/website",
    "build:website": "npm install --prefix front-app/website && npm run build --prefix front-app/website",
    "build:accounts:mfe": "npm install --prefix accounts/app && npm run build --prefix accounts/app",
    "cdk:website:app": "cdk --profile serverless --app 'npx ts-node --prefer-ts-exts ./front-app/cdk/bin/app.ts' -c env=dev --require-approval never",
    "cdk:product:app": "cdk --profile serverless --app 'npx ts-node --prefer-ts-exts ./products/cdk/bin/app.ts' -c env=dev --require-approval never",
    "cdk:bookmark:app": "cdk --profile serverless --app 'npx ts-node --prefer-ts-exts ./bookmarks/cdk/bin/app.ts' -c env=dev --require-approval never",
    "cdk:account:app": "cdk --profile serverless --app 'npx ts-node --prefer-ts-exts ./accounts/cdk/bin/app.ts' -c env=dev --require-approval never"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.142",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "^2.148.0",
    "aws-cdk-lib": "^2.148.0",
    "constructs": "^10.3.0",
    "copy-webpack-plugin": "^12.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "jest": "^29.7.0",
    "react-router-dom": "^6.26.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  }
}
